import java.util.Scanner;
public class transpose {

	public static void main(String[] args) {
		int i,j;
	System.out.println("Enter total rows and column:");
	Scanner sc=new Scanner(System.in);
	int row=sc.nextInt();
	int column=sc.nextInt();
	int array[][]=new int[row][column];
	System.out.println("Enter the matrix");
	for(i=0;i<row;i++) {
		for(j=0;j<row;j++) {
			array[i][j]=sc.nextInt();
			System.out.print(" ");
		}
	}
	System.out.println("the above matrix before transpose is ");
	for(i=0;i<row;i++) {
		for(j=0;j<row;j++) {
			System.out.print(array[i][j]+" ");
		}
			System.out.println(" ");
		}
	
	System.out.println("the above matrix after transpose is ");
	for(i=0;i<row;i++) {
		for(j=0;j<row;j++) {
			System.out.print(array[j][i]+" ");
		}
			System.out.println(" ");
		}
	
	}
	

}
